{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.105;User Id=sa;Password=190613@CSZheng;Database=AuthenticationDb;MultipleActiveResultSets=true;Trusted_Connection=false;Encrypt=false;"
  },
  "JwtConfig": {
    "ValidAudience": "http://localhost:5056",
    "ValidIssuer": "http://localhost:5056",
    "Secret": "c1708c6d-7c94-466e-aca3-e09dcd1c2042"
  },
  "AllowedHosts": "*"
}
